server {
    listen 80 default_server;
    server_name 3.110.161.152;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles_build/ {
        root /home/ubuntu/ANPR_VERCEL;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/ANPR_VERCEL.sock;
    }
}